# Trading_API

app/: .gitignore  pom.xml
app/src/main/java/com/vulturi/trading/api/: TradingApi.java
app/src/main/java/com/vulturi/trading/api/backend/binance/: BinanceApiKeyCreationRequest.java  BinanceApiKeyCreationResponse.java  BinanceBroker.java  BinanceDepositAddressResponse.java  BinanceFromMasterTransfer.java  BinanceIpRestrictionResponse.java  BinanceIpRestrictionSwitchRequest.java  BinanceOHLCRetriever.java  BinanceSpotAssetInfoForSubAccount.java  BinanceSpotAssetInfoResponse.java  BinanceSubAccountCreationResponse.java  BinanceSymbol.java  BinanceTicker.java  BinanceToMasterTransfer.java  BinanceUniversalTransfer.java  BinanceUniversalTransferResponse.java  BinanceWallet.java  OHLCRetriever.java
app/src/main/java/com/vulturi/trading/api/backend/bitscor/: BitSCORConnector.java  BitSCORInterceptor.java  ESGScore.java  GetPortfolioAllocationRating.java
app/src/main/java/com/vulturi/trading/api/backend/marketdata/: FeignMarketDataService.java
app/src/main/java/com/vulturi/trading/api/backend/scorechain/: AssignedScore.java  AssignedScoreChainDetails.java  AssignedScoreChainResult.java  Blockchain.java  DynamicScore.java  DynamicScoreChainResult.java  GetScoreRequest.java  LinkedEntity.java  Network.java  RiskSeverity.java  ScoreChainAnalysis.java  ScoreChainAnalysisType.java  ScoreChainApiError.java  ScoreChainCoin.java  ScoreChainDetails.java  ScoreChainError.java  ScoreChainObjType.java  ScoreChainRequester.java  ScoreChainResponse.java  ScoreChainScoring.java  ScoreChainService.java
app/src/main/java/com/vulturi/trading/api/backend/stripe/: StripeClientService.java
app/src/main/java/com/vulturi/trading/api/backend/ubble/: Attributes.java  DataElement.java  Document.java  Identification.java  IdentificationCreate.java  Links.java  Meta.java  RelationshipData.java  Relationships.java  SingleRelationshipData.java  UbbleIdentificationResponse.java  UbbleKycStatus.java  UbbleService.java
app/src/main/java/com/vulturi/trading/api/converters/: HashMapConverter.java  ListOfStringConverter.java
app/src/main/java/com/vulturi/trading/api/dao/: AccountDao.java  AccountManagerDao.java  AccountMasterDao.java  BankInfoDao.java  CoinDao.java  DCADao.java  GlobalBalanceDao.java  PortfolioDao.java  TradingOrderDao.java  TradingPairDao.java  TradingTransactionDao.java  TransactionDao.java  UserDao.java  UserDocumentDao.java  WithdrawAddressDao.java
app/src/main/java/com/vulturi/trading/api/dao/ohlc/: DailyOHLCDao.java  HourlyOHLCDao.java  MinuteOHLCDao.java  OHLCDao.java  SecondOHLCDao.java
app/src/main/java/com/vulturi/trading/api/exceptions/: ApiError.java  ApiException.java
app/src/main/java/com/vulturi/trading/api/models/: ApiResponse.java
app/src/main/java/com/vulturi/trading/api/models/balance/: AccountBalance.java  AssetBalance.java  AssetBalancePk.java  GlobalBalance.java  GlobalBalancePk.java  PortfolioBalance.java  PortfolioBalancePk.java
app/src/main/java/com/vulturi/trading/api/models/coin/: Coin.java  CoinLastPrice.java  CoinUpdateNetwork.java  GetCoinCreationRequest.java  TypeDeposit.java
app/src/main/java/com/vulturi/trading/api/models/dca/: DCA.java  DCAFrequency.java  DCAPk.java  DCAStatus.java
app/src/main/java/com/vulturi/trading/api/models/deposit/: BankCountry.java  BankInfo.java  BankName.java  ExchangeDeposit.java  UserBankDetails.java
app/src/main/java/com/vulturi/trading/api/models/enums/: CognitoAttributesEnum.java  ExchangePlatform.java  MarketPlaceCategory.java  OHLCFrequency.java  PortfolioAccountType.java
app/src/main/java/com/vulturi/trading/api/models/exchange/: GranularTradingTransaction.java  TradingFees.java  TradingPair.java  TradingPairPk.java  TradingRoute.java  TradingTransaction.java  TradingTransactionPk.java
app/src/main/java/com/vulturi/trading/api/models/kyt/: KytAnalysis.java
app/src/main/java/com/vulturi/trading/api/models/marketplace/: MarketPriceInfo.java  TradingPairInfo.java
app/src/main/java/com/vulturi/trading/api/models/order/: TradingOrder.java
app/src/main/java/com/vulturi/trading/api/models/portfolio/: Portfolio.java  PortfolioCreationRequest.java
app/src/main/java/com/vulturi/trading/api/models/predicates/: OHLCFilter.java  TickerFilter.java
app/src/main/java/com/vulturi/trading/api/models/transaction/: Transaction.java  TransactionFilter.java  TransactionSide.java  TransactionType.java
app/src/main/java/com/vulturi/trading/api/models/user/: Account.java  AccountManager.java  AccountMaster.java  AuthChallenge.java  AuthChallengeOTP.java  AuthResponse.java  GetRefreshToken.java  TokenInfo.java  User.java  UserAttributesUpdate.java  UserDocument.java  UserKycStatus.java  UserLogin.java  UserPasswordUpdate.java  UserSignUp.java  UserStartKyc.java
app/src/main/java/com/vulturi/trading/api/models/withdraw/: WithdrawAddress.java  WithdrawAddressCreationRequest.java  WithdrawRequest.java  WithdrawResponse.java
app/src/main/java/com/vulturi/trading/api/services/account/: AccountManagerService.java  AccountManagerServiceImpl.java  AccountService.java  AccountServiceImpl.java
app/src/main/java/com/vulturi/trading/api/services/balance/: GlobalBalanceService.java  GlobalBalanceServiceImpl.java  PortfolioManagerService.java  PortfolioManagerServiceImpl.java
app/src/main/java/com/vulturi/trading/api/services/bank/: BankingService.java  BankingServiceImpl.java
app/src/main/java/com/vulturi/trading/api/util/: AES.java  AppConfig.java  AwsConfig.java  ExchangeCredentialsHandler.java  OpenApiConfig.java  SecurityConfig.java  SpringCtx.java  StaticConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/vulturi/trading/api/: AccountServiceTest.java  BinanceMarketData.java  BitSCORConnectorTest.java  DCAServiceTest.java  GlobalBalanceServiceTest.java  MarketPlaceServiceTest.java  MultiExchangeTradingServiceTest.java  ScoreChainServiceTest.java  UbbleServiceTest.java  UserServiceTest.java
app/src/test/resources/: application-test.yml
conf/dev/: Dockerfile  application.yml
(+100 files in other folders)
